{
  "name": "@karuta/sanguosha-react",
  "version": "0.1.0",
  "description": "Sanguosha GUI (React.js)",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "webpack",
    "debug": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "test": "npm run lint",
    "lint": "eslint --ext ts,tsx,js,jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashiro/sanguosha-react.git"
  },
  "keywords": [
    "Sanguosha",
    "React",
    "GUI"
  ],
  "author": "Kazuichi Takashiro",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/takashiro/sanguosha-react/issues"
  },
  "homepage": "https://github.com/takashiro/sanguosha-react#readme",
  "dependencies": {
    "@karuta/client": "^0.2.1",
    "@karuta/sanguosha-ai": "0.0.1",
    "@karuta/sanguosha-core": "^0.1.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
